# MaterialisedApp

./: .gitignore  README.md
XYZReader/: build.gradle
XYZReader/src/main/java/com/dmitrymalkovich/android/xyzreader/data/: ItemsContract.java
XYZReader/src/main/java/com/dmitrymalkovich/android/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  CursorRecyclerViewAdapter.java
