buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
}

ext {
    supportLibVer = "24.2.0"
    glideLibVew = "3.7.0"
    butterKnifeLibVer = "8.1.0"
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
    }
}

dependencies {
    compile "com.android.support:design:$supportLibVer"
    compile "com.android.support:cardview-v7:$supportLibVer"
    compile "com.android.support:support-annotations:$supportLibVer"
    compile "com.android.support:recyclerview-v7:$supportLibVer"
    compile "com.android.support:palette-v7:$supportLibVer"
    compile "com.android.support:appcompat-v7:$supportLibVer"
    compile "com.android.support:support-v13:$supportLibVer"
    compile "com.android.support:support-v4:$supportLibVer"
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'
    compile "com.jakewharton:butterknife:$butterKnifeLibVer"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeLibVer"
    compile "com.github.bumptech.glide:glide:$glideLibVew"

}
